<!doctype html>
<html lang="en">

<head>

  <script>
  document.addEventListener('DOMContentLoaded', function(){
    if (window.location.hostname == 'localhost') return;
    if (window.location.protocol != "https:") { window.location = 'https://' + window.location.hostname + window.location.pathname + window.location.hash; }
  }, false);
</script>


<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="description" content="Equations Of The Matrix is a platform for sharing knowledge, inspirations and art projects."/>
<meta name="keywords" content="geometry, symbolism, philosophy, physics, knowledge"/>
<meta name="author" content="eotm.info"/>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
<meta name="og:title" property="og:title" content="Equations Of The Matrix"/>
<meta name="og:description" property="og:description" content="Platform for sharing knowledge, inspirations and art projects."/>
<meta name="og:image" property="og:image" content="/assets/img/about-img.png"/>
<meta name="robots" content="index, follow"/>
<title>Equations of the matrix</title>
<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>

<style media="screen">
@font-face {
  font-family: "LatoLight";
  src:
  url('/assets/fonts/Lato-Light.woff') format('woff'),
  url('/assets/fonts/Lato-Light.woff2') format('truetype');
}
@font-face {
  font-family: "Lato";
  src:
  url('/assets/fonts/Lato-Regular.woff') format('woff'),
  url('/assets/fonts/Lato-Regular.woff2') format('truetype');
}
</style>


</head>

<body>
    <div id="app"></div>
    <div class="" id="eotmAnimationContainer"></div>
</body>

</html>
